{
  // ── LM Studio ─────────────────────────────────────────────────────────────
  "model": "qwen3.5-9b",              // nombre del modelo tal como aparece en LM Studio
  "lmstudio_base_url": "http://localhost:1234/v1",
  "lmstudio_context_window": 34096,  // ventana de contexto del modelo en tokens
  "lmstudio_model_ttl": 7200,        // segundos que LM Studio mantiene el modelo cargado
  "lmstudio_web_mcp_port": 8765,     // puerto del servidor MCP (project-mcp)
  "lmstudio_fetch_chars": 12000,     // máximo de caracteres por descarga de página web
  "lmstudio_tool_result_chars": 6000,// máximo de chars devueltos al modelo por tool call
  "lmstudio_tool_rounds": 6,         // máximo de rondas de tool calls
  "lmstudio_parallel_calls": 1,      // llamadas LLM concurrentes
  "extractor_max_subpages": 3,       // páginas adicionales a descargar por fuente
  "extractor_per_page_chars": 6000,  // máximo de chars por página en el contexto del LLM

  // ── Escaneo ───────────────────────────────────────────────────────────────
  "days_ahead": 30,                  // ventana de búsqueda: eventos hasta N días desde hoy
  "max_workers": 8,                  // fuentes procesadas en paralelo
  "retry_attempts": 3,               // reintentos por fuente si falla la llamada al LLM
  "retry_backoff": 2,                // multiplicador de espera entre reintentos (1s, 2s, 4s…)

  // ── Notificaciones ────────────────────────────────────────────────────────
  "notification_channel": "none",    // teams | email | none

  // ── Rutas ─────────────────────────────────────────────────────────────────
  "sources_file": "config/sources.json",
  "report_html_file": "config/templates/report_html.html",
  "email_subject_file": "config/templates/email_subject.txt",
  "email_html_file": "config/templates/email_html.html",
  "email_plain_file": "config/templates/email_plain.txt",
  "teams_title_file": "config/templates/teams_title.txt",
  "teams_body_file": "config/templates/teams_body.txt",

  // ── Prompts ───────────────────────────────────────────────────────────────
  "extractor_system_prompt_file": "config/prompts/system_prompt.txt",
  "extractor_user_prompt_file":   "config/prompts/user_prompt.txt"
}
